<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scan.outputscan.OutputScanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/hasilscan"
                app:titleTextAppearance="@style/Toolbar.TitleText" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_warning"
            android:layout_width="360dp"
            android:layout_height="71dp"
            android:backgroundTint="#ECECEC"
            android:clickable="true"
            android:contentDescription="@string/info"
            android:elevation="3dp"
            app:cardBackgroundColor="#ECECEC"
            android:stateListAnimator="@null"
            android:translationZ="3dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="71dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/info"
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/ic_info" />

                        <TextView
                            android:id="@+id/hari1"
                            android:layout_width="296dp"
                            android:layout_height="71dp"
                            android:fontFamily="@font/poppinsregular"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:text="@string/info"
                            android:textSize="12dp"
                            tools:ignore="TextSizeCheck" />


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_story"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_warning"
            tools:listitem="@layout/item_card_option_analisis" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>