<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    tools:context=".ui.weather.WeatherActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cuaca_hari_ini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_ramalam_cuaca_3hari"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/md_theme_dark_onSecondaryContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/linear_layout_alamat_tanggal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/alamat_card_cuaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alamat_dummy"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comma"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/alamat_card_cuaca" />

                <TextView
                    android:id="@+id/tv_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tanggal_dummy"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/separator" />

            </LinearLayout>

            <TextView
                android:id="@+id/temperature_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="@string/temperature_dummy"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_alamat_tanggal" />

            <TextView
                android:id="@+id/tv_celcius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/derajat_celcius"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/temperature_value"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_alamat_tanggal" />

            <ImageView
                android:id="@+id/iv_simbol_cuaca"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_suny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_alamat_tanggal" />

            <TextView
                android:id="@+id/tv_cuaca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/val_cuaca"
                android:fontFamily="@font/poppinssemibold"
                app:layout_constraintEnd_toStartOf="@+id/iv_simbol_cuaca"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_celcius" />

            <TextView
                android:id="@+id/tv_srana_kegiatan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/tv_saran_kegiatan"
                app:layout_constraintEnd_toStartOf="@+id/iv_simbol_cuaca"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cuaca" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_ramalam_cuaca_3hari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ramalan_cuaca_3_hari"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cuaca_h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/card_cuaca_hari_ini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/linear_layout_alamat_tanggal_h2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/alamat_card_cuaca_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alamat_dummy"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/separator_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comma"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/alamat_card_cuaca" />

                <TextView
                    android:id="@+id/tv_tanggal_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_16_juni_2023"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/separator" />

            </LinearLayout>

            <TextView
                android:id="@+id/temperature_value_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="@string/_31"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_alamat_tanggal_h2" />

            <TextView
                android:id="@+id/tv_celcius_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/derajat_celcius"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/temperature_value_h2"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_alamat_tanggal_h2" />

            <ImageView
                android:id="@+id/iv_simbol_cuaca_h2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_suny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_alamat_tanggal_h2" />

            <TextView
                android:id="@+id/tv_cuaca_h2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/val_cuaca"
                android:fontFamily="@font/poppinssemibold"
                app:layout_constraintEnd_toStartOf="@+id/iv_simbol_cuaca_h2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_celcius_h2" />

            <TextView
                android:id="@+id/tv_srana_kegiatan_h2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/tv_saran_kegiatan"
                app:layout_constraintEnd_toStartOf="@+id/iv_simbol_cuaca_h2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cuaca_h2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cuaca_h3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/card_cuaca_h2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/linear_layout_alamat_tanggal_h3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/alamat_card_cuaca_h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alamat_dummy"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/separator_h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comma"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/alamat_card_cuaca" />

                <TextView
                    android:id="@+id/tv_tanggal_h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_17_juni_2023"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/separator" />

            </LinearLayout>

            <TextView
                android:id="@+id/temperature_value_h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="@string/_25"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_alamat_tanggal_h3" />

            <TextView
                android:id="@+id/tv_celcius_h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/derajat_celcius"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/temperature_value_h3"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_alamat_tanggal_h3" />

            <ImageView
                android:id="@+id/iv_simbol_cuaca_h3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_rainy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_alamat_tanggal_h3" />

            <TextView
                android:id="@+id/tv_cuaca_h3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/val_cuaca"
                android:fontFamily="@font/poppinssemibold"
                app:layout_constraintEnd_toStartOf="@+id/iv_simbol_cuaca_h3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_celcius_h3" />

            <TextView
                android:id="@+id/tv_srana_kegiatan_h3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/pemberian_pupuk_tidak_disarankan"
                app:layout_constraintEnd_toStartOf="@+id/iv_simbol_cuaca_h3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cuaca_h3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>