<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FBFDF9"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cuaca"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppinssemibold"/>
            </LinearLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:backgroundTint="@color/cardview_light_background"
            android:clickable="true"
            android:contentDescription="@string/cuaca"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="85dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="284dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/alamat"
                    android:textSize="10dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/derajat"
                    android:layout_width="289dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/derajat"
                    android:textSize="20dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/saran"
                    android:layout_width="289dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/saran_kegiatan"
                    android:textSize="12dp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_cloud" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>