<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Start Cuaca-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cuaca"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppinssemibold"/>
            </LinearLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:backgroundTint="@color/cardview_light_background"
            android:clickable="true"
            android:contentDescription="@string/cuaca"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/alamat"
                        android:layout_width="284dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="@string/alamat"
                        android:textSize="10dp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/derajat"
                        android:layout_width="289dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="@string/derajat"
                        android:textSize="20dp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/saran"
                        android:layout_width="289dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="@string/saran_kegiatan"
                        android:textSize="12dp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_cloud"
                    android:id="@+id/imgCuaca"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!-- End Cuaca-->

        <!--Start Deteksi-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deteksi"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppinssemibold"/>
            </LinearLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:backgroundTint="@color/md_theme_dark_onSecondaryContainer"
            android:clickable="true"
            android:contentDescription="@string/deteksi"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgDeteksi"
                    android:layout_width="800dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_groupdeteksi" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_takepicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="76dp"
                android:contentDescription="@string/deteksi"
                android:elevation="3dp"
                android:fontFamily="@font/poppinsbold"
                android:shadowColor="@color/cardview_shadow_end_color"
                android:stateListAnimator="@null"
                android:text="@string/takepicture"
                android:translationZ="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.cardview.widget.CardView>
        <!--End Deteksi-->

        <!--Start Analisis-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/analisis"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppinssemibold"/>
            </LinearLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:backgroundTint="@color/cardview_light_background"
            android:clickable="true"
            android:contentDescription="@string/analisis"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAnalisis"
                    android:layout_width="800dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_analisis" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_analisis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="120dp"
                android:contentDescription="@string/analisis"
                android:fontFamily="@font/poppinsbold"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="@color/md_theme_light_primary"
                android:stateListAnimator="@null"
                android:text="@string/analisisnow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.cardview.widget.CardView>
        <!--End Analisis-->
    </LinearLayout>

</FrameLayout>